:root {
    --primary: #389393    !important;
    --secondary: #f5a25d   !important;
    --tertiary: #fa7f72   !important;
    --quatrinary: #d8e8e8  !important;
    --light: #ebebeb        !important;
    --dark: #182c23         !important;
    --error: rgb(228, 46, 1)  !important;
    --border-radius: 0.3rem   !important;
  }
  
  body {
    font-family: Arial        !important;
    margin: 0                 !important;
    display: flex             !important;
    flex-direction: column      !important;
    min-height: 100vh;
    justify-content: flex-start !important;
    background-color: rgb(98, 129, 131) !important;
  }
  
  header {
    padding: 40px !important;
    text-align: center  !important;
    background: var(--primary)  !important;
    color: var(--secondary) !important;
    border-bottom-style: solid  !important;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 0;
    background-color: var(--tertiary);
    padding: 80px;
    text-align: left;
    color: var(--light);
  }
  
  .custom-nav {
    background-color: var(--primary);
  }
  .sign-up-button {
    background-color: black;
    color: blue
    border
  }
  .sign-in-button {
    background-color: whitesmoke;
    color: black;
  }
  .homepage-content{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  }
  .user-content{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  .top-playlist-container{
    width: 500px;
    height: 80%;
    display: flex;
    justify-content: center;

  }
  .card-container{
    height: 600px;
    width: 400px;
  }
  /* .logo-tag{
    color: black
  } */
/*   
  .menu-container {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    min-height: 100%;
    margin: 0px auto;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: medium;
    background-color: var(--light);
    color: var(--dark);
    padding: 50px;
    background-color: #ebebeb;
  }
  
  .add-dish-container {
    display: flex;
    flex-wrap: wrap;
    width: 35%;
    min-height: 100%;
    min-width: 35%;
    margin: 5px auto;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: medium;
    background-color: var(--light);
    color: var(--dark);
    padding: 50px;
    text-align: center;
    background-color: var(--tertiary);
  }
  
  .edit-dish-container {
    display: flex;
    flex-wrap: wrap;
    width: 35%;
    min-height: 100%;
    min-width: 35%;
    margin: 5px auto;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: medium;
    background-color: var(--light);
    color: var(--dark);
    padding: 50px;
    text-align: center;
    background-color: var(--tertiary);
  }
  
  /* CARDS */
  /* .dish-card {
    margin: 20px;
    flex: 0 1 300px;
    padding: 5px;
    width: 35%;
    min-height: 100%;
    min-width: 35%;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: medium;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .menu-card {
    margin: 50px;
    flex: 0 1 300px;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: groove;
    border-width: thick;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .card-header {
    color: var(--light);
    margin: 0;
    background-color: var(--secondary);
    padding: 0.625rem;
    border: 3px solid var(--primary);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: medium;
  }

  .has-nuts {
    color: var(--error)
  }

  .dish-card-header {
    font-size: 1.5rem;
    color: var(--tertiary);
    margin: 0;
    background-color: var(--light);
    padding: 0.625rem;
    border-bottom-style: solid;
  }
  
  .card-body {
    padding: 2.5%;
    font-size: 1.4rem;
    text-align: center;
  }
  
  /* LAYOUT */
  /* .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
  }
   /* */